# Toguz-Korgool

./: .gitignore  README.md  build.gradle  src\main\java\saveFile.csv
src/main/java/: Board.java  CoreLogic.java  CustomInputWindow.java  GameManager.java  GameWindow.java  Hole.java  Korgool.java  Main.java  OvalButton.java  Player.java  main.java  newGameFile1.csv  newGameFile2.csv  saveFile.csv  saveFile2.csv  saveFile3.csv  saveFile4.csv
src/main/java/gui/: CustomInputWindow.java  GameWindow.java  Hole.java  Korgool.java  OvalButton.java  TiledPanel.java
src/main/java/logic/: AnimationController.java  Board.java  BoardStatus.java  GameManager.java  Player.java
src/main/resources/: .gitignore  saveFile2.csv  saveFile3.csv  saveFile4.csv
src/test/java/: BoardTest.java  CustomInputTest.java  GUITest.java  GameManagerTest.java  PlayerTest.java
