// build.gradle for the Team Platypus Agile Project

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

mainClassName = 'Main'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'com.athaydes.automaton:Automaton:1.3.2'
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/jacocoHtml")
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Toguz Korgool',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'Toguz_Korgool'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
